<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\restartposition.cs">
    <Files>
      <File FileName="Assets\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\Downloads\Compressed\how-to-make-a-video-game\how-to-make-a-video-game\Scripts\Episode 09\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\restartposition.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>